<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

    /* ⁡⁢⁣⁢CSS basic properties⁡
*     ⁡⁢⁣⁣⁡⁢⁣⁣- Use the style attribute for styling HTML elements
*     - background-color for background color
*     - Use color for text colors
*     - Use list-style-type for list style 

*     - Use font-family for text fonts
*     - Use font-size for text sizes
*     - Use font-weight for bold Alternative
*     - Use text-align for text alignment or change text place
*     - Use text-overflow for text alignment 
*     - Use word-break to break overflown words 
*     - Use text-overflow:hidden to hide text which is overflown out of the box
*     - Use text-indent for moving text away from its starting point
*     - Use text-decoration for text decorations like underline
*     - Use text-decoration-thickness for text decorations boldness or its width
*     - Use text-decoration-style for text decorations styles like dotted , dashed
*     - Use text-transform for text transformations like Capitalization, Lowercase , Upper case
*     - Use line-height for spacing btw lines
*     - Use letter-spacing for spacing btw letters
*     - Use margin for margins
*     - Use padding for padding
*     - Use border for borders
*     - Use border-radius for rounded corners
*     - Use width for width
*     - Use height for height
*     - Use float for floating elements
*     - Use clear for clearing floats
*     - Use overflow for hiding content
*     - Use position for positioning elements
*     - Use z-index for stacking elements
*     - Use display for displaying elements
*     - Use visibility for hiding elements
*     - Use opacity for transparency
*     - Use cursor for changing the cursor
*     - Use transition for animating elements
*     - Use animation for animating elements
*     - Use transform for transforming elements
*     - Use filter for applying filters to elements
*     - Use clip-path for clipping elements
*     - Use box-shadow for adding shadows to elements
*     - Use text-shadow for adding shadows to text
*     - Use background-image for adding images to elements
*     - Use background-repeat for repeating images
*     - Use background-position for positioning images
*     - Use background-size for sizing images
*     - Use background-attachment for attaching images
*     - Use background-origin for positioning images
*     - Use background-clip for clipping images
*     - Use background-color for setting the background color
*     - Use background-image for adding images to the background⁡⁡ */

⁡⁢⁣⁢



/* ⁡⁢⁣⁢CSS Units⁡  
⁣⁡     ⁡⁣⁢⁣mm millimeters 
     in	inches (1in = 96px = 2.54cm) 
     %	Relative to the parent element
vmax	Relative to 1% of viewport's* larger dimension
vmin	Relative to 1% of viewport's* smaller dimension
vw	Relative to 1% of viewport's* width
vh	Relative to 1% of viewport's* height
rem	Relative to size of the root element  /
em	Relative to size of the parent element / Relative to the size of the element (2em means 2 times the size of the current font)
     cm	centimeters ⁡⁡*/


/* ⁡⁢⁣⁣We can use two ways to link any icon , font or any material to your Website
⁡⁢⁣⁢1. Paste the given import link in Style tag with "@import" before it ⁡
⁡⁢⁣⁢2. Paste the given linking link to the Head tag of your HTML fil⁡⁢⁣⁢e⁡*/


/* ⁡⁢⁣⁢List Styles⁡ */
.list-styles{
    /* list-style: circle; */
    list-style-type:"👉";
    list-style-position: inside;    /* it includes the list numbering or pointers to be included in the list */
    list-style-image: url(images.png);
  }

</style>
<body>
    <ul>
        <li class="list-styles">Navbar Content</li>
        <li class="list-styles">Navbar Content</li>
        <li class="list-styles">Navbar Content</li>
    </ul>
</body>
</html>