<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise No.2</title>
</head>
<style>
    body {
        background-color: rgb(207, 207, 207);
    }

    main {
        border: 0px solid black;
        border-radius: 10px;
        height: 90vh;
        width: 60vh;
        position: relative;
        top: 24px;
        left: 480px;
        background-color: #ffffff;
    }

    .card-image {
        position: absolute;
        top: 20px;
        left: 23px;
        /* display: flex;
        justify-content: center; */
        border-radius: 10px;

    }


    .capsules {
        position: absolute;
        top: 200px;
        left: 30px;
    }
    
    .capsules span {
        padding: 1px 6px;
        border-radius: 13px;
        text-align: left;
        border: 1px solid gray;
        background-color: #eff1f4;
        margin: 5px;
    }

    .card-heading {
        position: absolute;
        top: 220px;
        left: 88px;
        font-size: 30px;
    }

    .details {
        position: absolute;
        top: 280px;
        left: 4px;
        font-size: 20px;
        padding: 4px;
        text-align: left;
        color: gray;
    }

    .read-more-button {
        position: absolute;
        top: 465px;
        left: 120px;
        border-radius: 20px;
        border: 0px solid rgb(224, 227, 228);
        background-color: hsl(205, 86%, 91%);
        color: rgb(4, 113, 237);
        padding: 12px;
        font-weight: 400;
    }

    .read-more-button:hover {
        color: black;
        background-color: rgb(129, 167, 189);


    }

    .read-more-div {
        text-align: center;
    }
</style>

<body>
    <main>
        <div>
            <img class="card-image" src="card image.jpg" width="300em" alt="">
        </div>
        <div class="capsules">
            <span>
                Nature
            </span>
            <span>
                Lake
            </span>
        </div>
        <div>

            <h3 class="card-heading">Lago di Braies</h3>
            <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ullam, assumenda
                laboriosam in adipisci magni quisquam consequuntur quas eligendi eum neque fugit dolores unde, dolore
                quam quo saepe vel deleniti!</p>
        </div>
        <div class="read-more-div">

            <button class="read-more-button">Read More</button>
        </div>
    </main>
</body>

</html>